config_version	1.2

snapshot_root	/media/exthdd/

cmd_cp		/bin/cp

cmd_rm		/bin/rm

cmd_rsync	/usr/bin/rsync

cmd_ssh		/usr/bin/ssh

cmd_logger	/usr/bin/logger

cmd_du		/usr/bin/du

cmd_rsnapshot_diff	/usr/bin/rsnapshot-diff

retain		weekly	16

verbose		2

loglevel	3

logfile	/var/log/rsnapshot.log

lockfile	/var/run/rsnapshot-exthdd.pid

backup	edp11@172.16.10.250:/source_directory		dest_directory/
